Naive Bayes Classifier
------------------------
from sklearn.naive_bayes import GaussianNB

x_train=[
    [0,0,0,0],#D1
    [0,0,0,1],#D2
    [1,0,0,0],#D3
    [2,1,0,0],#D4
    [2,2,1,0],#D5
    [2,2,1,1],#D6
    [1,2,1,1],#D7
    [0,1,0,0],#D8
    [0,2,1,0],#D9
    [2,1,1,0],#D10
    [0,1,1,1],#D11
    [1,1,0,1],#D12
    [1,0,1,0],#D13
    [2,1,0,1],#D14
]
y_train=['no','no','yes','yes','yes','no','yes','no','yes','yes','yes','yes','yes','no']

m=GaussianNB()
m.fit(x_train,y_train)

print(m.predict([[2,1,0,1]]))

